¹¹7

zisssszoiu res in Sicilia a Poenis, Siculis. Romanis
gestas ab Hieronymo ad Marcellum a. 215—2123etiam
diligenter egit de rebus urbium Graecarum in Italia,
Tarenti, Thurini-um, Locrorum. Sed praeter has de
rebus 216—203 ab Hannibale in Italia gestis pauca
tantum et brevia nobis extant fragmenm; de proeliis
eontra Fabium ει Marcellum ambiguo vel adverso
eventu gestis, qualia Livius multa tradit, num egerit e
fragmentis nun constat.

Plutarchus ait ¹): ’Λννίβαν δὲ Μάρκελλος, ὥς μιν αἱ

 

13-15 et 17, Saguntum„ c. ²⁰-29 de musis beffi; a ²18 et
m ini: ε, ³³ sq. Hispani23 ε, 4ο bellurn cum Boiis ee nisu-
bribus, a ²18: HJ. c. ,ιι-75 Ham. in Italian m sq. c. 4¹
et 7⁶ et 95—99 Scipio in Hispania3 a. 217 et 2182 e. 77—94
et 99—118 Hanu. in Italian a. ²18 VI. c. 585 216 vu c. 1
Capua capta, Petelini3 ²1⁵ VH. c. 2*ss (Liv. XXIV. c. 4-7)
res Hieronymi; 21⁴: vm. c. 4 fin. (Liv. XXIV. c. 21—·39)
Res iu Sicilia gestam 212: vm e. ²⁶—37 Oppugnatio Tarenti;
212 vm. ι Mors aiamim 212 P. ap. Liv. xxv, c.15desectio
Thurinorum5 212 vm> c. 37 5 x-5 (P. ap. Liv. XXV. c. ²3-
31) Syracusae αρε-εκ 211 Ρ, VIII- 37 θ 6 Mors Cn< Scipionis
in Hispanum 211ι lX. c, 3-7, Ham·⁴ ad Capuam et ad Ro-
manu 2ssz c. 9 ξ ιι (P. ab Liv. XXVI. e. πο fin.) elassis
punica ad Tarentunu e. 22—26 ingenium Hannibalis ς 21⁰
P. ap. Liv. XXVI c. 39 proelium nava-le ad Tarentuuu 2⁰⁹:
X. c. ¹. Fabius ad Tssentum; 2111 (ιιι, et ²⁰8: C. zfflzo.
Scipio Carthagmam capit3 208: e. ³² mors Maxeelli; c⁴ ³³
ξ 1—-6 laus ffimibalis5 ²⁰8: c. 33 5 7. Ham. ad Salapiam
firmentum 208 (Livio 209)1 c. 34—40‚ Scipio prope Baeculam
vincit3 2⁰72 XI. e. 1—3 pugna ad Memmium c. 19 laus
HannibalisJ 2⁰⁶ c. ²0—24 Scipio id Baeculam vincit Hasdx.
Gisgonisg ²⁰⁸ c. ΖΔΕ-«33 Scipio in Hisp.; seditio militum3
²⁰⁵ ΧΠ c⁴ ς naci-i (Scipio Meros eapit); 214 sm„ 21³: mv,
y c. xb——zo Scipio in Africa; 2oe fin. ei 202 XV. c. 1-—19
Scipio in Afr.; pax.
¹) Comp. Peleia> et Marc- e. 1⁴

