ARGUMENTUM.

Cn. Ι. Studia puel-nrum, historiae, philosophiae. pag.
Cu. 11. De :liquot panibus quae ad certos quos-

dam auctores referri possint ....... 47
L Regnum Rumanum ...... ,, 47
Π. Fabius et Philinus ......... ⁵9
m Beuum Punicum primum ...... 70
1v Beuum Gallicum ......... 79
Bella Gallica superum ,,,,,,, 82
V, Initia beni Punici secundi . . , μ. „ 104
VI* Bellum Punicum secuudum ..... 116
HV. Aratus et Phylxxchus ....... 149
em 111 Quibus sontibus usus sit Polybius . . . „ 1⁶8
1. Vita, amici .......... 1⁶8
Π, Itinera ............ 19⁰
m. Smptons. ........... 196
Ν. Acta publicu Gmem ........ 206
V. Foedera, inscriptions latina et Grues. „ ²17
IV. Ama lat-ina ........... ²²³
Cu, 1v.Quem locum inter discidia panium occu-
paverit Polybius, quam aeque deiisiudicet. „ ²³¹
Exeuxsus de «τωρωι quo scripserit Polybius . . . „ 2⁶2

